/* Common styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFF;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    

    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.header {
    background-color: #FFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navigation {
    display: flex;
    align-items: center;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    
    padding: 17px 0;
}

.logo-part {
    color: #2e2f42;
}

.nav-list {
    display: none;
}



/* contact info styles */
.address {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn {
    padding: 0;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
    border: none;
}
@media screen and (min-width: 768px) {
   
    .open-menu-btn {
        display: none;
    }


    .logo {
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .nav-link {
        color: #2e2f42;
        font-weight: 500;
        text-decoration: none;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #404BBF;
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }

    .address {
        display: block;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .address-link {
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
        color: #404BBF;
    }


}

@media screen and (min-width: 1158px) {
    .open-menu-btn {
        display: none;
    }

    .logo {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
    }

}
 
/* Hero section styles */
.section-hero {
    background-color: #2e2f42;
    max-width: 320px;
    text-align: center;
    padding: 72px 0;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url("../images/bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;

} 
@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.section-hero {
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bg-mobile@2x.jpg);
    }
}


@media screen and (min-width: 768px) {
.section-hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bg-tablet.jpg);
      }
    }

@media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/bg-tablet@2x.jpg);
        }
    }

@media screen and (min-width: 1158px) {
    .section-hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bg-desctop.jpg);
    }
}

@media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/bg-desctop@2x.jpg);
        }
    }


.section-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #fff;
    margin-right: auto;
    margin-left: auto;
    max-width: 216px;
    text-transform: capitalize;
    margin-bottom: 72px;
   
}
@media screen and (min-width: 768px) {
    .section-main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .section-hero {
        max-width: 1440px;
    }
    .section-main-title {
        margin-bottom: 48;
    } 

}



.order-service-btn {
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    gap: 10px;
    display: block;
    margin: 0 auto;
    align-items: center;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
    font-family: "Roboto", sans-serif;
    background-color: #404bbf;
    color: #fff;
}

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.benefits-list {
    display: flex; 
    flex-wrap: wrap;
    gap: 72px;
}

.benefits-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.benefits-list-item {
 
     width: 100%;

    
}

.benefits-list-title {
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

        font-weight: 700;
        font-size: 36px;
        text-align: center;
       
}


.benefits-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
 .icon-container {
    display: none;
 } 

 
@media screen and (min-width: 768px) {
.icon-container {
        display: none;
}
.benefits-list {
        gap: 72px 24px;
    }
.benefits-list-title {
        text-align: start;
    }
.benefits-list-item {
        width: calc((100% - 72px) / 2);
    }
}   

    
@media screen and (min-width: 1158px) {
    .benefits {
            padding-top: 120px;
            padding-bottom: 120px; 

        }
    .benefits-list-item {
            width: calc((100% - 72px) / 4);  
        }
        .benefits-list-title {
         font-weight: 500;
         font-size: 20px; 
         line-height: 1.2;
        }
    .icon-container {
    border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        background: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.benefits-list {
            gap: 24px;
        }
    }

 

/* /Benefit section styles */

/* Our team styles */
.team {
    padding: 96px 0;
    background-color: #f4f4fd;

}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;

}

.employee-info-container {
    padding: 32px 0; 
    
}

.team-list {
    display: flex;
   flex-direction: column;
   align-items: center;
    gap: 72px;
    
}

.team-social-media {
    display: flex;
        gap: 24px;
        justify-content: center;
}
.team-list-item {
    background-color:#FFF;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;

}

.team-profession {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;

}
.team-social-media-item {
    width: 40px;
        height: 40px;
}
.social-media-icon {
    fill:#f4f4fd;
}
.team-social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus,
.social-list-link:active {
        background-color: #404BBF;
}

/* /Our team styles */
@media screen and (min-width: 768px) {
 .team-list {
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 64px 24px;
}

}

@media screen and (min-width: 1158px) {
.team {
   padding: 120px 0; 
}

}
/* Our portfolio styles */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
        }
.portfolio-list {
    display: flex;
    flex-direction: column; 
    gap: 48px;
}   

.portfolio-list-item {
        
        flex-shrink: 0;
         transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        
    }

.portfolio-content {
    padding: 32px 16px;
    align-self: stretch;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
}


.portfolio-list-item:hover,
.portfolio-list-item:focus,
.portfolio-list-item:active {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.content {
    border: 1px solid #e7e9fc;
    border-top: none; 
    padding: 32px 0;
    padding: 32px 16px;
}


.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-overlay{
    position: relative;
    overflow: hidden;
    /* width: 360px;
    height: 300px; */
    width: 288px;
    
}
.overlay-content{
    padding: 40px 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
        color: #F4F4FD;
        position: absolute;
        top: 0;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}


.portfolio-list-item:hover .portfolio-overlay .overlay-content {
    transform: translateY(0%);
}

@media screen and (min-width: 768px) {
 
  .portfolio-list {
    flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;

}
.portfolio-list-item {
 width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
.portfolio-section {
        padding: 120px 0;
        }
.portfolio-list {
    gap: 48px 24px;
}
.portfolio-list-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
}

}

/* Footer styles */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}
.footer-container {
     display: flex; 
     flex-direction: column;
     align-items: center;
     gap: 72px;
   
}
.footer-logo-container {
 

}
.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: #4d5ae5;
    line-height: 1.17;
    display: block;
    text-align: center;
    margin-bottom: 16px;
    text-decoration: none;
   
}

.logo-footer-part {
    color: #f4f4fd;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFF;
    margin-bottom: 16px;
    text-align: center;
}
.footer-social-link {
width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list {
    display: flex;
        gap: 16px;
        max-width: 208px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-svg {
    fill: #f4f4fd;
}

.footer-social-link {
width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item {
    width: 40px;
    height: 40px;
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.page-footer-text {
    color: #f4f4fd;
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* footer subsc */



.subscription-form {
display: flex;
flex-direction: column;
gap: 24px;
align-items: center;
}
.footer-subscription-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
}


.subscription-form-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

.subscription-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.subscribe-btn {
    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404bbf;
}

.subscribe-icon {
    margin-left: 16px;
    fill: #ffffff;
}
@media only screen and (min-width: 768px) {
.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
    padding-left: 108px;
}
 .logo-footer, .footer-social-title, .footer-subscription-text {
    text-align: left;
 }  
 .subscription-form {
    flex-direction: row;

 }   

}
@media only screen and (min-width: 1158px) {
   .footer {
    padding: 100px 0;
  }
  .footer-container {
    gap: 0;
    padding-left: 15px;
  }
  .footer-logo-container {
    margin-right: 120px;
  }
  .footer-social-container {
    margin-right: auto;
  }
}


/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(46, 47, 66, 0.40);
  opacity: 0;
  visibility: hidden;
  padding: 80px 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 99999;
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    transform: translate(-50%,-50%) scale(1);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
            0 2px 1px 0 rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #E7E9FC;
    display: flex;
   justify-content: center;
   align-items: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
background-color: #404BBF;
border: none;
}
.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #ffffff;
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-field-wrapper {
  margin-bottom: 8px;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.review-form {
    gap: 24px;
}

.form-wrapper {
    margin-bottom: 8px;
}

.form-wrapper-label {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
}

.modal-input {
    position: relative;
}

.modal-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 40px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
    border-color: #4D5AE5;

}

.modal-input-icon {  
    fill: #2e2f42;; 
    position: absolute;    
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }
 .modal-input-icon:focus {
     fill: #4D5AE5; 
 }

.modal-form-input:hover .modal-input-icon,
.modal-form-input:focus .modal-input-icon {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-input-icon {
    fill: #4d5ae5;
}

.modal-checkbox-input:checked 
+ .checkbox-label
.modal-checkbox-icon-wrapper {
    background-color: #404bbf;
        fill: #f4f4fd;
        border: none;
        border-color: #404bbf;
}

.modal-input-wrap {
    position: relative;
}
.modal-checkbox-wrapper {
    margin-bottom: 24px; 
}
.review-form-own-checkbox {
    display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        cursor: pointer;
        fill: transparent;
        margin-right: 8px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-label {
position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;


}

.modal-checkbox-input:checked + .checkbox-label>
.review-form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}
/*  */

.modal-checkbox-icon-wrapper {
    display: inline-flex;
}
.modal-checkbox-link {
    line-height: 1.33;
    text-decoration: underline;
    color: #4d5ae5;
}
.modal-checkbox-wrapper {
    margin-bottom: 24px;

}
.modal-textarea-wrapper {
    margin-bottom: 16px;
}

.review-form-message {
    width: 100%;
        height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding: 8px 16px;
        background-color: transparent;
        outline: transparent;
        resize: none;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .review-form-message:hover,
        .review-form-message:focus {
            border-color: #4d5ae5;
        }
    .modal-textarea-comment:hover,
    .modal-textarea-comment:focus {
        border-color: #4d5ae5;
}
.review-form-submit-btn {
    cursor: pointer;
    display: block;
        min-width: 169px;
        height: 56px;
        background-color: #4d5ae5;
        border: none;
        margin: 0 auto;
        border-radius: 4px;
        padding: 16px 32px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
background-color: #404bbf;
}

/* mobile menu styles */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 72px 16px 40px 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity:1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    border: none;
    padding: 0;
    stroke-width: 1px;
    stroke: #2e2f42;;
    line-height: 0;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    cursor: pointer;
}
.mobile-menu-close-icon {
    fill: #2e2f42;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    display: block;
}
.mobile-menu-link.mobile-active {
    color: #404bbf;
}


.mobile-nav-menu {
 display: flex;
 flex-direction: column;
 gap: 40px;
 margin-bottom: auto;
}


.mobile-address-item {
    font-weight: 500;
        font-size: 20px;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
  }
.mobile-address-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;

}
.mobile-address-item.address-active {
    color: #4d5ae5;
}
.mobile-social-list {
    display: flex;
    gap: 40px;
    
}

/* /mobile menu styles */





@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}